<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:padding="10dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Formulario Generales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campos de texto -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre:"
                    android:textColor="?android:attr/textColorPrimary" />

                <EditText
                    android:id="@+id/inputNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:hint="Ingrese nombre"
                    android:textColor="?android:attr/textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="Autor:"
                    android:textColor="?android:attr/textColorPrimary" />

                <EditText
                    android:id="@+id/inputAutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:hint="Ingrese autor"
                    android:textColor="?android:attr/textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="Álbum:"
                    android:textColor="?android:attr/textColorPrimary" />

                <EditText
                    android:id="@+id/inputAlbum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:hint="Ingrese álbum"
                    android:textColor="?android:attr/textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="Origen:"
                    android:textColor="?android:attr/textColorPrimary" />

                <EditText
                    android:id="@+id/inputEnlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:hint="Ingrese URL o ruta"
                    android:textColor="?android:attr/textColorPrimary" />
            </LinearLayout>

            <!-- Barra de reproducción -->
            <SeekBar
                android:id="@+id/seekBar_progress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:progressDrawable="@drawable/seekbar_track"
                android:thumb="@drawable/seekbar_thumb_datosmusic"
                android:thumbOffset="0dp" />

            <!-- Controles de reproducción -->
            <LinearLayout
                android:id="@+id/player_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/btn_repeat"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="Mute"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconorepetir" />

                <ImageButton
                    android:id="@+id/btn_rewind"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="Rewind"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconoretrocedercancion" />

                <ImageButton
                    android:id="@+id/btn_play_pause"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="Play/Pause"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconopausacancion" />

                <ImageButton
                    android:id="@+id/btn_forward"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="Forward"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconoadelantarcancion" />

                <ImageButton
                    android:id="@+id/btn_info"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="Info"
                    android:scaleType="fitCenter"
                    android:src="@drawable/iconoinformacion" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Comment Section -->
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Escribe un comentario sobre la canción:"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="?attr/colorPrimary"
                android:gravity="top"
                android:hint="¿En qué piensas cuando escuchas esta canción?"
                android:inputType="textMultiLine"
                android:textColor="?android:attr/textColorPrimary" />

            <!-- CheckBox para publicar el comentario -->
            <CheckBox
                android:id="@+id/cb_publicar_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="?attr/colorControlNormal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Publicar mi comentario para otros usuarios"
                android:textColor="?android:attr/textColorPrimary" />

            <!-- CheckBox para publicar toda la canción -->
            <CheckBox
                android:id="@+id/cb_publicar_cancion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="?attr/colorControlNormal"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:text="Hacer pública la canción con todos sus datos"
                android:textColor="?android:attr/textColorPrimary" />

            <!-- Controles de reproducción -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <!-- Botón 1 -->
                <include
                    android:id="@+id/btn_define_sections"
                    layout="@layout/custom_button_definir_secciones"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

