<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/colorBackground">

        <!-- Dificultades -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dificultades"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etDificultades"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top|start"
            android:textColor="?android:attr/textColorPrimary"
            android:inputType="textMultiLine"
            android:hint="¿Qué dificultades se presentaron en el grupo de estudiantes?" />

        <!-- Recomendaciones -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Recomendaciones"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/etRecomendaciones"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top|start"
            android:textColor="?android:attr/textColorPrimary"
            android:inputType="textMultiLine"
            android:hint="¿Qué recomendaciones brindó el grupo de estudiantes?" />

    </LinearLayout>
</ScrollView>

