# MusiChroma

./: .gitignore  README.md  estructura.txt
intentoAppDatosMusica/app/: build.gradle  google-services.json  google-services.json.template
intentoAppDatosMusica/app/release/: output-metadata.json
intentoAppDatosMusica/app/release/baselineProfiles/0/: app-release.dm
intentoAppDatosMusica/app/release/baselineProfiles/1/: app-release.dm
intentoAppDatosMusica/app/src/main/: AndroidManifest.xml
intentoAppDatosMusica/app/src/main/assets/: generos.csv  palabras_emociones.csv
intentoAppDatosMusica/app/src/main/res/drawable/: bg_popup.xml  border_edittext.xml  bordered_background.xml  boton_agregar.xml  boton_agregar_2.xml  boton_personalizado.xml  custom_seekbar_thumb.xml  fondo_carga.xml  iconoadelantarcancion.xml  iconoagregarimagen.xml  iconocheck.xml  iconocorazon.xml  iconocorazonvacio.xml  iconocruzmenuprincipal.xml  iconocruzmenuprincipal2.xml  iconodefinirsecciones.xml  iconodescargar.xml  iconoeliminar.xml  iconoentrar.xml  iconoestrella.xml  iconoinformacion.xml  iconolocked.xml  iconomodificar.xml  icononorepetir.xml  iconopaleta.xml  iconopausacancion.xml  iconopause.xml  iconoplay.xml  iconoplutchik.xml  iconoquitarseccion.xml  iconorepetir.xml  iconorepetircancion.xml  iconorepetirseccion.xml  iconoretroceder.xml  iconoretrocedercancion.xml  iconovolumenactivo.xml  iconovolumenmute.xml  nota_musical.xml  popup_background.xml  progress_bar_custom.xml  (+4 more)
intentoAppDatosMusica/app/src/main/res/layout/: activity_datos_musicales.xml  activity_datos_prediccion.xml  activity_datos_sesiones.xml  activity_main.xml  activity_menu_principal.xml  activity_nueva_cancion.xml  custom_button_definir_secciones.xml  custom_button_describir_secciones.xml  drawer_header.xml  item_add_to_list.xml  item_checkbox.xml  item_color_cuadro.xml  item_grid_opcion.xml  item_seccion.xml  item_sesion.xml  item_song.xml  item_song_breve.xml  item_tab_sesion.xml  pantalla_carga.xml  popup_busqueda_canciones.xml  popup_change_name.xml  popup_definir_secciones.xml  popup_lista.xml  popup_rueda_emocional.xml  popup_seleccionar_canciones.xml  popup_seleccionar_color.xml  tab_desarrollo_sesion.xml  tab_extras_sesion.xml  tab_generales_musicales.xml  tab_generales_sesion.xml  tab_logros_sesion.xml  tab_materiales_sesion.xml  tab_objetivos_sesion.xml  tab_observaciones_sesion.xml  tab_secciones_musicales.xml  tab_tecnicas_sesion.xml
intentoAppDatosMusica/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
intentoAppDatosMusica/app/src/main/res/values-night/: colors.xml  themes.xml
(+58 files in other folders)
