buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15' // Verifica que esta versión esté actualizada
    }
}

plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id("com.google.gms.google-services")
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.intentoappdatosmusica'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.intentoappdatosmusica"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.android.car.ui:car-ui-lib:2.6.0'
    implementation 'androidx.activity:activity:1.9.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.postgresql:postgresql:42.2.25' // Verifica que sea compatible
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}
