# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1778556196	DEVICE_INFO	ChxOelUzTWpBME5UTTJOVGN6T0RVMU56WTNOZz09EKSe1cgGGKSe1cgG
.youtube.com	TRUE	/	TRUE	1763005995	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1778556196	VISITOR_INFO1_LIVE	j9EIC799UaM
.youtube.com	TRUE	/	TRUE	1778556196	VISITOR_PRIVACY_METADATA	CgJQRRIEGgAgGg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	YnJJSyZt64E
.youtube.com	TRUE	/	TRUE	1778556195	__Secure-ROLLOUT_TOKEN	CN294eqGttu_mAEQmrSdtpbukAMYiqjFtpbukAM%3D
.youtube.com	TRUE	/	TRUE	1826076196	__Secure-YT_TVFAS	t=489723&s=2
.youtube.com	TRUE	/tv	TRUE	1795836196	__Secure-YT_DERP	CJmc2anBAQ%3D%3D
